{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Data Source=paymob-orders.db"
  },
  "Frontend": {
    "PaymentResultUrl": "https://facing-chatting-unfold.ngrok-free.dev/payment-result"
  },
  "JwtSettings": {
    "Key": "ChangeThisToAReallyLongAndSecureJwtSigningKey",
    "Issuer": "PaymobIntegrationDemo",
    "Audience": "PaymobIntegrationDemoUsers"
  },
  "Paymob": {
    "ApiBaseUrl": "https://accept.paymob.com/",
    "CheckoutBaseUrl": "https://eg.checkout.paymob.com/",
    "PublicApiBaseUrl": "https://facing-chatting-unfold.ngrok-free.dev",
    "IntegrationIds": ["5944413"]
  }
}
